1. Data Types
2. Variables
3. Naming and Naming Conventions
4. String Concatenation
5. String Lengths and Retrieving the Number of Characters
6. Slicing and Extracting Parts of a String
7. Basic Arithmetic and the Modulo Operator
8. Increment and Decrement Expressions
9. Functions Part 1 - Creating and Calling Functions
10. Functions Part 2 - Parameters and Arguments
11. Functions Part 3 - Outputs & Return Values
12. Control Statements Using IfElse Conditionals & Logic
13. Comparators and Equality
14. Combining Comparators
15. Collections Working with Javascript Arrays
16. Adding Elements and Intermediate Array Techniques
17. Control Statements While Loops
18. Control Statements For Loops